paper/references.bib (before)
@misc{ wiki:bach,
   author = "Wikimedia Commons",
   title = "File:BWV846a1-4.png --- Wikimedia Commons{,} the free media repository",
   year = "2016",
   url = "https://commons.wikimedia.org/w/index.php?title=File:BWV846a1-4.png&oldid=220248566",
   note = "[Online; accessed 27-November-2018]"
 }

@inproceedings{mckay2018jsymbolic,
  title={jSymbolic 2.2: Extracting features from symbolic music for use in musicological and MIR research},
  author={McKay, Cory and Cumming, Julie E and Fujinaga, Ichiro},
  booktitle={Proc. of the Int. Soc. For Music Information Retrieval Conf},
  year={2018}
}
@book{lerdahl1985generative,
  title={A generative theory of tonal music},
  author={Lerdahl, Fred and Jackendoff, Ray S},
  year={1985},
  publisher={MIT press}
}
@article{forte1959schenker,
  title={Schenker's conception of musical structure},
  author={Forte, Allen},
  journal={Journal of Music Theory},
  volume={3},
  number={1},
  pages={1--30},
  year={1959},
  publisher={JSTOR}
}

@inproceedings{lartillot2007matlab,
  title={A Matlab toolbox for musical feature extraction from audio},
  author={Lartillot, Olivier and Toiviainen, Petri},
  booktitle={International conference on digital audio effects},
  pages={237--244},
  year={2007},
  organization={Bordeaux}
}
@inproceedings{hamanaka2009interactive,
  title={Interactive Gttm Analyzer.},
  author={Hamanaka, Masatoshi and Tojo, Satoshi},
  booktitle={ISMIR},
  pages={291--296},
  year={2009}
}
@inproceedings{hamanaka2008melody,
  title={Melody Morphing Method Based on GTTM.},
  author={Hamanaka, Masatoshi and Hirata, Keiji and Tojo, Satoshi},
  booktitle={ICMC},
  year={2008},
  organization={Citeseer}
}

@inproceedings{hamanaka2004automatic,
  title={Automatic Generation of Grouping Structure based on the GTTM.},
  author={Hamanaka, Masatoshi and Hirata, Keiji and Tojo, Satoshi},
  booktitle={ICMC},
  year={2004}
}
@inproceedings{hamanaka2005atta,
  title={ATTA: Automatic Time-Span Tree Analyzer Based on Extended GTTM.},
  author={Hamanaka, Masatoshi and Hirata, Keiji and Tojo, Satoshi},
  booktitle={ISMIR},
  volume={5},
  pages={358--365},
  year={2005}
}
@inproceedings{hamanaka2005automatic,
  title={Automatic Generation of Metrical Structure Based on GTTM.},
  author={Hamanaka, Masatoshi and Hirata, Keiji and Tojo, Satoshi},
  booktitle={ICMC},
  year={2005},
  organization={Citeseer}
}

@inproceedings{mcfee2015hierarchical,
  title={Hierarchical Evaluation of Segment Boundary Detection.},
  author={McFee, Brian and Nieto, Oriol and Bello, Juan Pablo},
  booktitle={ISMIR},
  pages={406--412},
  year={2015}
}
@article{higuchi1988approach,
  title={Approach to an irregular time series on the basis of the fractal theory},
  author={Higuchi, Tomoyuki},
  journal={Physica D: Nonlinear Phenomena},
  volume={31},
  number={2},
  pages={277--283},
  year={1988},
  publisher={Elsevier}
}
@article{accardo1997use,
  title={Use of the fractal dimension for the analysis of electroencephalographic time series},
  author={Accardo, Agostino and Affinito, M and Carrozzi, M and Bouquet, F},
  journal={Biological cybernetics},
  volume={77},
  number={5},
  pages={339--350},
  year={1997},
  publisher={Springer}
}
@article{mcfee2017evaluating,
  title={Evaluating Hierarchical Structure in Music Annotations},
  author={McFee, Brian and Nieto, Oriol and Farbood, Morwaread M and Bello, Juan Pablo},
  journal={Frontiers in psychology},
  volume={8},
  pages={1337},
  year={2017},
  publisher={Frontiers}
}
@article{mullensiefen2009fantastic,
  title={Fantastic: Feature Analysis Technology Accessing Statistics (in a Corpus): Technical Report v1},
  author={M{\"u}llensiefen, Daniel},
  journal={Goldsmiths University of London},
  year={2009},
  publisher={Citeseer}
}

@article{ren153analysis,
  title={ANALYSIS BY CLASSIFICATION: A COMPARATIVE STUDY OF ANNOTATED AND ALGORITHMICALLY EXTRACTED PATTERNS IN SYMBOLIC MUSIC DATA},
  author={Ren, Iris Yuping and Volk, Anja and Swierstra, Wouter and Veltkamp, Remco C},
  journal={Annotation},
  volume={153},
  pages={1657}
}
@article{ren2018feature,
  title={FEATURE ANALYSIS OF REPEATED PATTERNS IN DUTCH FOLK SONGS USING PRINCIPAL COMPONENT ANALYSIS},
  author={Ren, Iris Yuping and Koops, Hendrik Vincent and Bountouridis, Dimitrios and Volk, Anja and Swierstra, Wouter and Veltkamp, Remco C},
  journal={FMA},
  volume={14},
  number={5},
  pages={86},
  year={2018}
}

@inproceedings{bigo2018relevance,
  title={Relevance of musical features for cadence detection},
  author={Bigo, Louis and Feisthauer, Laurent and Giraud, Mathieu and Lev{\'e}, Florence},
  booktitle={International Society for Music Information Retrieval Conference (ISMIR 2018)},
  year={2018}
}
@Article{janssen2013finding,
  title={Finding repeated patterns in music: State of knowledge, challenges, perspectives},
  author={Janssen, Berit and de Haas, W.~Bas and Volk, Anja and van Kranenburg, Peter},
  booktitle={Proceedings of the 10th International Symposium on Computer Music Modeling and Retrieval},
  pages={277--297},
  year={2013},
  organization={Springer}
}
@article{sarkar1994efficient,
  title={An efficient differential box-counting approach to compute fractal dimension of image},
  author={Sarkar, Nirupam and Chaudhuri, BB},
  journal={IEEE Transactions on systems, man, and cybernetics},
  volume={24},
  number={1},
  pages={115--120},
  year={1994},
  publisher={IEEE}
}
@phdthesis{thorpe2016perception,
  title={The perception of transformed auditory and visual pattern structure: an exploration of supramodal pattern space},
  author={Thorpe, Michael JA},
  year={2016},
  school={University of Roehampton}
}
@misc{ghcUsersGuide,
  author = {{GHC Team}},
  title = {{GHC 8.4.1 User's Guide}},
  note = {\url{https://downloads.haskell.org/~ghc/8.4.1/docs/html/users_guide/}},
  year = 2018
}

@article{bigerelle2000fractal,
  title={Fractal dimension and classification of music},
  author={Bigerelle, Maxence and Iost, Alain},
  journal={Chaos, Solitons \& Fractals},
  volume={11},
  number={14},
  pages={2179--2192},
  year={2000},
  publisher={Elsevier}
}

@article{schroeder1987there,
  title={Is there such a thing as fractal music?},
  author={Schroeder, Manfredr},
  journal={Nature},
  volume={325},
  number={6107},
  pages={765},
  year={1987},
  publisher={Nature Publishing Group}
}

@article{sukumaran2009generation,
  title={Generation of fractal music with mandelbrot set},
  author={Sukumaran, S and Thiyagarajan, Dheepa},
  journal={Global Journal of Computer Science and Technology},
  volume={9},
  number={4},
  year={2009}
}

@article{hsu1990fractal,
  title={Fractal geometry of music.},
  author={Hs{\"u}, Kenneth Jinghwa and Hs{\"u}, Andreas J},
  journal={Proceedings of the National Academy of Sciences},
  volume={87},
  number={3},
  pages={938--941},
  year={1990},
  publisher={National Acad Sciences}
}

@article{hsu1991self,
  title={Self-similarity of the" 1/f noise" called music.},
  author={Hs{\"u}, Kenneth Jinghwa and Hs{\"u}, Andrew},
  journal={Proceedings of the National Academy of Sciences},
  volume={88},
  number={8},
  pages={3507--3509},
  year={1991},
  publisher={National Acad Sciences}
}

@article{leach1995nature,
  title={Nature, music, and algorithmic composition},
  author={Leach, Jeremy and Fitch, John},
  journal={Computer Music Journal},
  volume={19},
  number={2},
  pages={23--33},
  year={1995},
  publisher={JSTOR}
}

paper/references.bib (after)
@book{bouligand1928ensembles,
  title={Ensembles impropres et nombre dimensionnel},
  author={Bouligand, G.},
  url={https://books.google.nl/books?id=E8BfPgAACAAJ},
  year={1928}
}

@misc{ wiki:bach,
   author = "Wikimedia Commons",
   title = "File:BWV846a1-4.png --- Wikimedia Commons{,} the free media repository",
   year = "2016",
   url = "https://commons.wikimedia.org/w/index.php?title=File:BWV846a1-4.png&oldid=220248566",
   note = "[Online; accessed 27-November-2018]"
 }

@inproceedings{mckay2018jsymbolic,
  title={jSymbolic 2.2: Extracting features from symbolic music for use in musicological and MIR research},
  author={McKay, Cory and Cumming, Julie E and Fujinaga, Ichiro},
  booktitle={Proc. of the Int. Soc. For Music Information Retrieval Conf},
  year={2018}
}
@book{lerdahl1985generative,
  title={A generative theory of tonal music},
  author={Lerdahl, Fred and Jackendoff, Ray S},
  year={1985},
  publisher={MIT press}
}
@article{forte1959schenker,
  title={Schenker's conception of musical structure},
  author={Forte, Allen},
  journal={Journal of Music Theory},
  volume={3},
  number={1},
  pages={1--30},
  year={1959},
  publisher={JSTOR}
}

@inproceedings{lartillot2007matlab,
  title={A Matlab toolbox for musical feature extraction from audio},
  author={Lartillot, Olivier and Toiviainen, Petri},
  booktitle={International conference on digital audio effects},
  pages={237--244},
  year={2007},
  organization={Bordeaux}
}
@inproceedings{hamanaka2009interactive,
  title={Interactive Gttm Analyzer.},
  author={Hamanaka, Masatoshi and Tojo, Satoshi},
  booktitle={ISMIR},
  pages={291--296},
  year={2009}
}
@inproceedings{hamanaka2008melody,
  title={Melody Morphing Method Based on GTTM.},
  author={Hamanaka, Masatoshi and Hirata, Keiji and Tojo, Satoshi},
  booktitle={ICMC},
  year={2008},
  organization={Citeseer}
}

@inproceedings{hamanaka2004automatic,
  title={Automatic Generation of Grouping Structure based on the GTTM.},
  author={Hamanaka, Masatoshi and Hirata, Keiji and Tojo, Satoshi},
  booktitle={ICMC},
  year={2004}
}
@inproceedings{hamanaka2005atta,
  title={ATTA: Automatic Time-Span Tree Analyzer Based on Extended GTTM.},
  author={Hamanaka, Masatoshi and Hirata, Keiji and Tojo, Satoshi},
  booktitle={ISMIR},
  volume={5},
  pages={358--365},
  year={2005}
}
@inproceedings{hamanaka2005automatic,
  title={Automatic Generation of Metrical Structure Based on GTTM.},
  author={Hamanaka, Masatoshi and Hirata, Keiji and Tojo, Satoshi},
  booktitle={ICMC},
  year={2005},
  organization={Citeseer}
}

@inproceedings{mcfee2015hierarchical,
  title={Hierarchical Evaluation of Segment Boundary Detection.},
  author={McFee, Brian and Nieto, Oriol and Bello, Juan Pablo},
  booktitle={ISMIR},
  pages={406--412},
  year={2015}
}
@article{higuchi1988approach,
  title={Approach to an irregular time series on the basis of the fractal theory},
  author={Higuchi, Tomoyuki},
  journal={Physica D: Nonlinear Phenomena},
  volume={31},
  number={2},
  pages={277--283},
  year={1988},
  publisher={Elsevier}
}
@article{accardo1997use,
  title={Use of the fractal dimension for the analysis of electroencephalographic time series},
  author={Accardo, Agostino and Affinito, M and Carrozzi, M and Bouquet, F},
  journal={Biological cybernetics},
  volume={77},
  number={5},
  pages={339--350},
  year={1997},
  publisher={Springer}
}
@article{mcfee2017evaluating,
  title={Evaluating Hierarchical Structure in Music Annotations},
  author={McFee, Brian and Nieto, Oriol and Farbood, Morwaread M and Bello, Juan Pablo},
  journal={Frontiers in psychology},
  volume={8},
  pages={1337},
  year={2017},
  publisher={Frontiers}
}
@article{mullensiefen2009fantastic,
  title={Fantastic: Feature Analysis Technology Accessing Statistics (in a Corpus): Technical Report v1},
  author={M{\"u}llensiefen, Daniel},
  journal={Goldsmiths University of London},
  year={2009},
  publisher={Citeseer}
}

@article{ren153analysis,
  title={ANALYSIS BY CLASSIFICATION: A COMPARATIVE STUDY OF ANNOTATED AND ALGORITHMICALLY EXTRACTED PATTERNS IN SYMBOLIC MUSIC DATA},
  author={Ren, Iris Yuping and Volk, Anja and Swierstra, Wouter and Veltkamp, Remco C},
  journal={Annotation},
  volume={153},
  pages={1657}
}
@article{ren2018feature,
  title={FEATURE ANALYSIS OF REPEATED PATTERNS IN DUTCH FOLK SONGS USING PRINCIPAL COMPONENT ANALYSIS},
  author={Ren, Iris Yuping and Koops, Hendrik Vincent and Bountouridis, Dimitrios and Volk, Anja and Swierstra, Wouter and Veltkamp, Remco C},
  journal={FMA},
  volume={14},
  number={5},
  pages={86},
  year={2018}
}

@inproceedings{bigo2018relevance,
  title={Relevance of musical features for cadence detection},
  author={Bigo, Louis and Feisthauer, Laurent and Giraud, Mathieu and Lev{\'e}, Florence},
  booktitle={International Society for Music Information Retrieval Conference (ISMIR 2018)},
  year={2018}
}
@Article{janssen2013finding,
  title={Finding repeated patterns in music: State of knowledge, challenges, perspectives},
  author={Janssen, Berit and de Haas, W.~Bas and Volk, Anja and van Kranenburg, Peter},
  booktitle={Proceedings of the 10th International Symposium on Computer Music Modeling and Retrieval},
  pages={277--297},
  year={2013},
  organization={Springer}
}
@article{sarkar1994efficient,
  title={An efficient differential box-counting approach to compute fractal dimension of image},
  author={Sarkar, Nirupam and Chaudhuri, BB},
  journal={IEEE Transactions on systems, man, and cybernetics},
  volume={24},
  number={1},
  pages={115--120},
  year={1994},
  publisher={IEEE}
}
@phdthesis{thorpe2016perception,
  title={The perception of transformed auditory and visual pattern structure: an exploration of supramodal pattern space},
  author={Thorpe, Michael JA},
  year={2016},
  school={University of Roehampton}
}
@misc{ghcUsersGuide,
  author = {{GHC Team}},
  title = {{GHC 8.4.1 User's Guide}},
  note = {\url{https://downloads.haskell.org/~ghc/8.4.1/docs/html/users_guide/}},
  year = 2018
}

@article{bigerelle2000fractal,
  title={Fractal dimension and classification of music},
  author={Bigerelle, Maxence and Iost, Alain},
  journal={Chaos, Solitons \& Fractals},
  volume={11},
  number={14},
  pages={2179--2192},
  year={2000},
  publisher={Elsevier}
}

@article{schroeder1987there,
  title={Is there such a thing as fractal music?},
  author={Schroeder, Manfredr},
  journal={Nature},
  volume={325},
  number={6107},
  pages={765},
  year={1987},
  publisher={Nature Publishing Group}
}

@article{sukumaran2009generation,
  title={Generation of fractal music with mandelbrot set},
  author={Sukumaran, S and Thiyagarajan, Dheepa},
  journal={Global Journal of Computer Science and Technology},
  volume={9},
  number={4},
  year={2009}
}

@article{hsu1990fractal,
  title={Fractal geometry of music.},
  author={Hs{\"u}, Kenneth Jinghwa and Hs{\"u}, Andreas J},
  journal={Proceedings of the National Academy of Sciences},
  volume={87},
  number={3},
  pages={938--941},
  year={1990},
  publisher={National Acad Sciences}
}

@article{hsu1991self,
  title={Self-similarity of the" 1/f noise" called music.},
  author={Hs{\"u}, Kenneth Jinghwa and Hs{\"u}, Andrew},
  journal={Proceedings of the National Academy of Sciences},
  volume={88},
  number={8},
  pages={3507--3509},
  year={1991},
  publisher={National Acad Sciences}
}

@article{leach1995nature,
  title={Nature, music, and algorithmic composition},
  author={Leach, Jeremy and Fitch, John},
  journal={Computer Music Journal},
  volume={19},
  number={2},
  pages={23--33},
  year={1995},
  publisher={JSTOR}
}

paper/references.bib (diff)
@@ -1,3 +1,10 @@
+@book{bouligand1928ensembles,
+  title={Ensembles impropres et nombre dimensionnel},
+  author={Bouligand, G.},
+  url={https://books.google.nl/books?id=E8BfPgAACAAJ},
+  year={1928}
+}
+
 @misc{ wiki:bach,
    author = "Wikimedia Commons",
    title = "File:BWV846a1-4.png --- Wikimedia Commons{,} the free media repository",
